{
  "name": "generatedata",
  "version": "3.4.1",
  "description": "free, GNU-licensed, random custom data generator for testing software",
  "main": "gruntfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benkeen/generatedata.git"
  },
  "author": "Ben Keen",
  "license": "GPL",
  "readmeFilename": "README.md",
  "gitHead": "0c9c909be95a311f2d25efc0f3ed63a1f7f40574",
  "bugs": {
    "url": "https://github.com/benkeen/generatedata/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-md5": "~0.1.11",
    "grunt-sass": "^3.1.0",
    "grunt-search": "~0.1.2",
    "grunt-template": "~0.2.0",
    "node-sass": "^4.13.0"
  }
}
